# BlazorApp-Frontend

./: Dockerfile  FitLife-WebApp.sln  nginx.conf
.github/workflows/: azure-static-web-app.yml  ci-cd.yml
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  nuget.config
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Pages/: NavMenu.razor  NavMenu.razor.css
BlazorApp/Pages/Exercises/: ExercisesCard.razor  ExercisesPage.razor  ExercisesPage.razor.css
BlazorApp/Pages/Homescreen/: CheckIn.razor  CheckIn.razor.css  Greetings.razor  Greetings.razor.css  HomePage.razor  HomePage.razor.css  HomescreenData.cs  LiveActivity.razor  LiveActivity.razor.css  QuickActions.razor  QuickActions.razor.css  Recommended.razor  Recommended.razor.css
BlazorApp/Pages/Login/: LoginPage.razor  RegisterPage.razor
BlazorApp/Pages/Profile/: ProfilePage.razor  ProfilePage.razor.css
BlazorApp/Pages/Progress/: History.razor  ProgressPage.razor  ProgressPage.razor.css  Trackers.razor
BlazorApp/Pages/Social/: SocialPage.razor  SocialPage.razor.css
BlazorApp/Pages/Teambooking/: BookingCard.razor  BookingPage.razor
BlazorApp/Pages/Training/: TrainingPage.razor  TraningCard.razor  TraningCard.razor.css  TraningProgramPage.razor  TraningProgramPage.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/Auth/: AuthService.cs  AuthorizationMessageHandler.cs  IAuthService.cs  ITokenStorageService.cs  JwtAuthenticationStateProvider.cs  TokenRefreshService.cs  TokenStorageService.cs
BlazorApp/Services/Booking/: BookingDtos.cs  BookingService.cs  IBookingService.cs
BlazorApp/Services/Exercise/: ExerciseDtos.cs  ExerciseService.cs  IExerciseService.cs
BlazorApp/Services/Gym/: GymDtos.cs  GymService.cs  IGymService.cs
BlazorApp/Services/Notification/: INotificationService.cs  NotificationService.cs
BlazorApp/Services/Social/: ISocialService.cs  SocialDtos.cs  SocialService.cs
BlazorApp/Services/Stats/: IStatsService.cs  StatsDtos.cs  StatsService.cs
BlazorApp/Services/User/: IUserService.cs  UserDtos.cs  UserService.cs
BlazorApp/SharedComponents/: NotificationBell.razor  NotificationBell.razor.css  NotificationPanel.razor  NotificationPanel.razor.css  RedirectLogin.razor  RoleBadge.razor
BlazorApp/wwwroot/: appsettings.Production.json  appsettings.json  index.html
BlazorApp/wwwroot/css/: app.css
BlazorApp/wwwroot/sample-data/: homescreen-data.json  training-programs.json
